server.port=8082

#desactiver la configuration par defaut de spring batch
spring.batch.job.enabled=false

input=file:/C:/Users/intercontrat5/Downloads/spring-Batch-example/spring-Batch-example/src/main/resources/user.csv
